{
    "name": "jeroennoten/laravel-create-admin",
    "description": "Laravel Create Admin",
    "keywords": ["laravel", "admin"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen Noten",
            "email": "jeroennoten@me.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "JeroenNoten\\LaravelCreateAdmin\\": "src/"
        }
    },
    "require": {
        "laravel/framework": "^5.2"
    }
}
